{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Copyright (c) 2013 HAIS JULIEN\
\
\
Tout droits r\'e9serv\'e9.\
Toutes reprises, modifications, ou autres pourra faire l'objet de poursuites judiciaires.\
\
Merci de contacter l'auteur pour toutes poursuite du projet.\
\
Email : Julien-110@hotmail.fr}